# mybackground_sys

./: pom.xml
src/main/java/com/lu/controller/: MyController.java  RoleInfoController.java
src/main/java/com/lu/dto/: RoleInfoDto.java  UserInfoDto.java
src/main/java/com/lu/interceptor/: MyInterceptor.java
src/main/java/com/lu/mapper/: RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/lu/pojo/: RoleInfo.java  UserInfo.java
src/main/java/com/lu/service/: RoleService.java  UserService.java
src/main/java/com/lu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lu/tools/: Md5Utils.java  SplitePageBean.java
src/main/java/com/lu/vo/: UserInfoVo.java
src/main/resources/: mysql.properties  spring-entity.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: RoleInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: add.html  assignRole.html  edit.html  login.html  user.html
src/main/webapp/WEB-INF/: web.xml
